{
  "name": "undoc",
  "version": "0.0.1",
  "bin": {
    "undoc": ".output/server/index.mjs"
  },
  "files": [
    "undoc.config.json",
    ".output"
  ],
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 5172",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt-themes/typography": "^0.8.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@pinia/nuxt": "^0.4.6",
    "@types/node": "^18.13.0",
    "@vueuse/nuxt": "^9.12.0",
    "eslint": "^8.34.0",
    "mlly": "^1.1.0",
    "nuxt": "^3.2.0",
    "pathe": "^1.1.0",
    "typescript": "^4.9.5"
  }
}
